EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="128.ico">
    <StackPanel>
        <Border Margin="5" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF803CF7"
                                      Offset="0" />
                        <GradientStop Color="#FFDED50D"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="30" TextAlignment="Center" TextWrapping="Wrap">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="images/9_lakers.png"
                           Width="150"></Image>
                    <Image Source="images/14_lakers.png"
                           Width="150"></Image>
                    <Image Source="images/23_lakers.png"
                           Width="150"></Image>
                    <Image Source="images/3_lakers.png"
                           Width="150"></Image>
                    <Image Source="images/39_lakers.png"
                           Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Margin="5"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Red"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="30"
                           Foreground="White"
                           TextWrapping="Wrap"
                           TextAlignment="Center">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="images/7_heat.png"
                           Width="150"></Image>
                    <Image Source="images/14_heat.png"
                           Width="150"></Image>
                    <Image Source="images/22_heat.png"
                           Width="150"></Image>
                    <Image Source="images/99_heat.png"
                           Width="150"></Image>
                    <Image Source="images/13_heat.png"
                           Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
